@import "bootstrap/bootstrap"
@import "jqueryui/jquery-ui-1.10.0.custom"
@import "todo"
@import "backgrid/backgrid"
@import "backgrid/filter"
@import "backgrid/paginator"

html, body
  margin: 0
  padding: 0
  padding-top: 60px

.backgrid .string-cell
  text-align: center
